<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hn"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:text="Đổi mật khẩu"
        android:textColor="@color/a4"
        android:textSize="25dp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="10dp">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/ic_baseline_lock_24" />

        <EditText
            android:id="@+id/fg_mkcu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/boder"
            android:layout_marginStart="50dp"
            android:hint="Mật khẩu cũ"
            android:inputType="textPassword"
            android:padding="16dp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:cardCornerRadius="10dp">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/ic_baseline_lock_24" />

        <EditText
            android:id="@+id/fg_mkmoi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/boder"
            android:layout_marginStart="50dp"
            android:hint="Mật khẩu mới"
            android:inputType="textPassword"
            android:padding="16dp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="10dp">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/ic_baseline_lock_24" />

        <EditText
            android:id="@+id/fg_mkmoi2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/boder"
            android:layout_marginStart="50dp"
            android:hint="Xác nhận mật khẩu mới"
            android:inputType="textPassword"
            android:padding="16dp" />
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btndoimk"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/custom_button1"
        android:text="Xác nhận" />


</LinearLayout>